@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;
body, html {
  overflow-x: hidden;
}
body{
    font-family: 'Poppins', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 80%); }
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: hsl(228, 66%, 53%)
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(25, 83%, 53%);
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  line-height: 1.6;
}
.active {
  animation: menuPopup 0.5s ease forwards;
  pointer-events: all;
}
@keyframes menuPopup {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.home {
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%);
}
.section_2-img {
    grid-column: 1/3;
    grid-row: 1/3;
    margin-right: 2rem;
  }
  .section_2_slogan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  @media screen and (max-width: 678px) {
    .section_2_slogan {
    grid-column: 2/4;
    background: rgba(255, 255, 255, 0.4);
    padding: 0.2rem 1.5rem;
    text-align: start;
    }
}

@media screen and (max-width: 500px) {
    .section_2_slogan {
      grid-column: 1/4;
    }
}
.selection {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    height: fit-content;
    gap: 1.2rem;
    box-shadow: 0 8px 8px rgba(0, 0,0, 0.2);
    background: white;
    padding: 3rem 2rem;
    border-radius: 10px;
}
@media screen and (max-width: 805px) {
  .selection {
    grid-column: 1/4;
  margin-left: 1rem;
  gap: 1.5rem;
  }
}

@media screen and (max-width: 678px) {
  .selection {
    flex-direction: column;
  }
}

@media screen and (max-width: 500px) {
  .selection {
  padding: 1rem 1.5rem;
  gap: 2rem;
  margin-top: 1rem;
  }
}

.image_container {
  grid-row: 1/2;
  grid-column: 1/3;
}
.info {
  grid-row: 1/2;
  grid-column: 2/4;
  padding: 1rem 1.5rem;
  margin: 3rem 0;
  box-shadow: 0 8px 8px rgba(0, 0,0, 0.2);
  background: white;
}
@media screen and (max-width: 1066px) {
  .info {
    grid-column: 2/5;
  }
}
            
@media screen and (max-width: 890px) {
  .info {
    padding: 2rem;
  }
}
@media screen and (max-width: 665px) {
  .info {
  grid-column: 1/5;
  margin-left: 30vw;
  }
}       
@media screen and (max-width: 570px) {
  .info {
    grid-column: 1/3;
  margin-left: 3rem;
  width: 300px;
  }
}          
@media screen and (max-width: 425px) {
  .info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  padding-top: 2rem;
  margin: 0;
  grid-column: unset;
  width: 80vw;
  }
}           